# bolt-smvc

./: .classpath  .env.example  .env.exemple  .gitignore  .project  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
src/main/java/hdc/company/monitor/config/: DevSecurityConfig.java  EntraIdProperties.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/hdc/company/monitor/controller/: DashboardController.java  HomeController.java  ManageController.java  ProfileController.java
src/main/java/hdc/company/monitor/coverage/: CoberturaReportConverter.java
src/main/java/hdc/company/monitor/model/: ProductItem.java  ServiceResponse.java  SystemStatusItem.java
src/main/java/hdc/company/monitor/service/: EntraIdOboService.java  StatusService.java
src/main/java/hdc/company/monitor/telemetry/: OpenTelemetryBootstrapListener.java
src/main/java/hdc/company/monitor/util/: CorrelationConstants.java  CorrelationFilter.java  CorrelationInterceptor.java  FaviconGenerator.java
src/main/resources/: application-dev.properties  entra-id.properties  logback.xml  security.properties  version.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: dashboard.html  home.html  login.html  manage.html  profile.html
src/test/java/hdc/company/monitor/config/: DevSecurityConfigTest.java  EntraIdPropertiesTest.java  FaviconTest.java  SecurityConfigDisabledTest.java  SecurityConfigTest.java  WebAppInitializerTest.java  WebConfigTest.java
src/test/java/hdc/company/monitor/controller/: ControllerUnitTest.java  DashboardControllerTest.java  HomeControllerTest.java  ManageControllerTest.java  ProfileControllerTest.java
src/test/java/hdc/company/monitor/coverage/: CoberturaReportConverterTest.java
src/test/java/hdc/company/monitor/model/: ProductItemTest.java  ServiceResponseTest.java  SystemStatusItemTest.java
src/test/java/hdc/company/monitor/service/: EntraIdOboServiceTest.java  PayloadParsingTest.java  ProductServiceTest.java  StatusServiceTest.java
src/test/java/hdc/company/monitor/telemetry/: OpenTelemetryBootstrapListenerTest.java
src/test/java/hdc/company/monitor/util/: CorrelationConstantsTest.java  CorrelationFilterTest.java  CorrelationInterceptorTest.java  FaviconGeneratorTest.java  GenerateFaviconTest.java
src/test/resources/: test-context.xml
src/test/resources/templates/: dashboard.html  home.html  login.html  manage.html  profile.html
